module module7 {
    requires javafx.controls;
    requires javafx.fxml;
    requires javafx.web;
    requires java.desktop;
    requires java.logging;
    requires java.net.http;
    requires java.prefs;
    requires com.fasterxml.jackson.databind;
    requires org.apache.commons.lang3;
    // requires org.slf4j;
    // requires ch.qos.logback.classic;
    requires org.pcap4j.core;
    requires io.netty.all;

    opens edu.au.cpsc.module7 to javafx.fxml;
    opens edu.au.cpsc.module7.controllers to javafx.fxml;
    opens edu.au.cpsc.module7.models to com.fasterxml.jackson.databind;
    
    exports edu.au.cpsc.module7;
    exports edu.au.cpsc.module7.controllers;
    exports edu.au.cpsc.module7.models;
    exports edu.au.cpsc.module7.services;
}