<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.au.cpsc.module4.FlightScheduleApplication">
    <center>
        <fx:include fx:id="flightTableView" source="flight-table-view.fxml"/>
    </center>
    <bottom>
        <fx:include fx:id="flightEditorView" source="flight-editor-view.fxml"/>
    </bottom>
</BorderPane>
